appname = oversea
httpport = 8080
runmode = dev

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = ""
db.port = 3306
db.name = oversea
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

website=http://localhost:8080/admin/

sessionname = mysession
sessionon = true
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
timezone = Asia/Shanghai

#默认Session生成Key的秘钥
beegoserversessionkey=123456
########Session储存方式##############
sessionprovider=mysql
sessionproviderconfig=test:test@tcp(127.0.0.1:3306)/oversea?charset=utf8