appname = oversea
httpport = 8080
runmode = dev

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = ""
db.port = 3306
db.name = oversea
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

website=http://localhost:8080/admin/