appname = oversea
httpport = 8080
runmode = prod

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = a471720348@
db.port = 3306
db.name = oversea
db.prefix = "sys_"
db.timezone = "Asia/Shanghai"

website=http://shiqiao.yesbug.cn/
frontend_website=http://shiqiao.yesbug.cn/

enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
timezone = Asia/Shanghai

copyrequestbody = true
